{
  "name": "koliveira15",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/koliveira15/nx-sonarqube.git"
  },
  "scripts": {
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "ci": "npx nx run-many --targets build,lint,test --parallel --exclude koliveira15"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@nx/devkit": "20.0.1",
    "@nx/eslint": "20.0.1",
    "@nx/eslint-plugin": "20.0.1",
    "@nx/jest": "20.0.1",
    "@nx/js": "20.0.1",
    "@nx/plugin": "20.0.1",
    "@nx/webpack": "20.0.1",
    "@nx/workspace": "20.0.1",
    "@swc-node/register": "1.10.9",
    "@swc/cli": "0.4.0",
    "@swc/core": "1.7.36",
    "@types/jest": "29.5.13",
    "@types/node": "^20.16.11",
    "@typescript-eslint/eslint-plugin": "8.9.0",
    "@typescript-eslint/parser": "8.9.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "husky": "8.0.1",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jsonc-eslint-parser": "2.1.0",
    "lint-staged": "15.2.10",
    "nodemon": "^3.1.0",
    "nx": "20.0.1",
    "prettier": "3.3.3",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.6.3",
    "verdaccio": "^5.0.4"
  },
  "dependencies": {
    "@astrojs/check": "0.5.2",
    "@astrojs/starlight": "0.21.1",
    "@phenomnomnominal/tsquery": "5.0.1",
    "@swc/helpers": "0.5.13",
    "astro": "4.3.5",
    "sonarqube-scanner": "4.2.5",
    "tslib": "2.8.0"
  },
  "optionalDependencies": {
    "@nx/nx-darwin-arm64": "20.0.1",
    "@nx/nx-darwin-x64": "20.0.1",
    "@nx/nx-linux-x64-gnu": "20.0.1",
    "@nx/nx-win32-x64-msvc": "20.0.1",
    "@pagefind/linux-x64": "1.0.4",
    "@rollup/rollup-linux-x64-gnu": "4.24.0"
  },
  "lint-staged": {
    "*.{js,json,md,ts}": [
      "npx nx format:write --uncommitted"
    ]
  }
}
