{
  "name": "koliveira15",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "lint": {
      "executor": "nx:noop"
    },
    "test": {
      "executor": "nx:noop"
    }
  }
}
